<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YOY | user-24h</title>

    <link rel="stylesheet" href="Utilities/bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <script src="Utilities/jQuery-1.x/jquery-1.11.3.min.js"></script>
    <script src="Utilities/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>

    <style>
        #myModal-24h-huygoi button {
            color: rgb(220, 30, 40);
        }


        @import url(http://fonts.googleapis.com/css?family=Josefin+Sans);
        .body {
        }

        .loader {
            width: 90%;
            margin: 0 auto;
            height: 20px;
            font-family: 'Josefin Sans', sans-serif;
        }

        .title {
            color: rgb(220, 30, 40);
            font-size: 100%;
            margin-bottom: 5px
        }

        .load {
            width: 100%;
            height: 5px;
            background-color: #F0F0F0;
            position: relative;
            overflow: hidden;
        }

        .bar {
            width: 10%;
            height: 5px;
            background-color: rgb(220, 30, 40);
            position: absolute;
        }
    </style>

</head>
<body>


<div class="modal-content">
    <div class="modal-header" style="">

        <h3 class="modal-title" id="phoneInModal" style="text-align: center" >1900 5454 40</h3>
    </div>
    <div class="modal-body" style="width: 100%;padding:20px;">
        <!--Moi~ trang the hien moi~ khac' o? height -->
        <div id="myModal-24h-huygoi" style="margin: auto; width: 70%; height: 30px">
            <div style="float: left">
                <!--chua chinh duoc size cua button-->
                <button type="button" class="btn btn-default" data-dismiss="modal" onClick="history.go(0)"
                        style="padding: 5px 30px 5px 30px"> Hủy
                </button>
            </div>
            <div style="float: right">
                <!--ko the viet rieng 1 ham` de goi. (neu' chay truc tiep' file nay` thi duoc, con` modal thi ko)-->
                <button type="button" id="callStart" class="btn btn-default" style="padding: 5px 30px 5px 30px"
                        onClick="
                                $('.loader').fadeIn();
                                function rotate(selector)
                                {
                                    $(selector).animate( { left: $('.load').width() }, 1500, function(){
                                        $(selector).css('left', -($(selector).width()) + 'px');
                                    rotate(selector);
                                    });
                                }
                                rotate('.bar');
                                //https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Using_HTML5_audio_and_video
                                document.getElementById('myAudio').play();
                                ">

                    Gọi
                </button>
            </div>
        </div>

        <audio id="myAudio" src="img/img_audio/iphoneorig.mp3"></audio>


        <div class="loader" style="display: none; margin: auto; margin-top: 10px">

            <div class="title">
                <span class="glyphicon glyphicon-earphone"></span> Đang gọi ...
            </div>
            <div class="load">
                <div class="bar"></div>
            </div>
        </div>
    </div>
</div>


</body>
</html>
